<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>webpage!</title><style>

	div:target{

		font: 2em monospace;
		color: red;
		background-color: wheat;
		border: 20px dotted lime;

	}

	div:target::before{

		content: '->';
		color: grey;

	}

</style></head><body>

	<a href="#click">LINK 1</a>

	<div id="click">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime quia accusamus illum facilis corporis, dignissimos iure itaque a nesciunt doloremque tempora quod eveniet et pariatur, quasi nulla reprehenderit necessitatibus! Mollitia, delectus.</div>

	<a href="#stick">LINK 2</a>

	<div id="stick">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime quia accusamus illum facilis corporis, dignissimos iure itaque.</div>

</body></html>